@import '@fortawesome/fontawesome-free/css/all.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-family              : Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight              : 400;
	line-height              : 1.5;

	color-scheme             : light dark;
	/* color: rgba(255, 255, 255, 0.87); */

	font-synthesis           : none;
	text-rendering           : optimizeLegibility;
	-webkit-font-smoothing   : antialiased;
	-moz-osx-font-smoothing  : grayscale;
	-webkit-text-size-adjust : 100%;
}
