{
  "name": "nq29-simple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -m dev --port 3400 --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ./src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-accessible-treeview": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.7",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "react-treebeard": "^3.2.4",
    "tailwind-merge": "^2.5.2",
    "yup": "^1.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
